<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewUsername"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_marginRight="7dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="left"
                android:gravity="left"
                android:id="@+id/text_name"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/text_username"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Username" />
    </LinearLayout>
</LinearLayout>